<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/landing.css">
    <title>What's Up In...</title>
</head>
<body>
    <!-- main landing page -->
    <div class="container">
        <h1>What's Up In...</h1>
        <form action="" method="get" class="enter-city">
        <input type="text" placeholder="Enter City"id='input-city'/>
        <button type="submit" id='search-btn'>Search</button>
        <p id="error"></p>
        </form>
    </div>
    <script src='assets/javascript/landing.js'></script>
</body>

</html>





